<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--Author-->
        <PackageId>mdimai666.Mars.PlayAudioNodePlugin</PackageId>
        <Version>0.5.2</Version>
        <!--Public-->
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.PlayAudioNodePlugin</Product>
        <PackageTags>Mars;audio;nodes;</PackageTags>
        <Description>
            Mars.PlayAudioNodePlugin - provide play audio functions for Mars
            - Play audio
            - List output devices
        </Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mdimai666/Mars.PlayAudioNodePlugin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyMetadata Include="PackageTags" Value="$(PackageTags)" />
        <AssemblyMetadata Include="PackageId" Value="$(PackageId)" />
        <AssemblyMetadata Include="RepositoryUrl" Value="$(RepositoryUrl)" />
        <AssemblyMetadata Include="PackageIcon" Value="$(PackageIcon)" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Link="wwwroot\icon.png" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mdimai666.Mars.Plugin.PluginPublishScript" Version="0.6.2-alpha.26" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="mdimai666.Mars.Plugin.Kit.Host" Version="0.6.2-alpha.26" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mars.PlayAudioNodePlugin.Host.Shared\Mars.PlayAudioNodePlugin.Host.Shared.csproj" />
        <ProjectReference Include="..\Mars.PlayAudioNodePlugin.Host\Mars.PlayAudioNodePlugin.Host.csproj" />
        <ProjectReference Include="..\Mars.PlayAudioNodePlugin.Nodes\Mars.PlayAudioNodePlugin.Nodes.csproj" />
    </ItemGroup>

    <Target Name="RunPostPublishScript" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="dotnet $(NuGetPackageRoot)mdimai666.Mars.Plugin.PluginPublishScript\0.6.2-alpha.25\lib\net9.0\Mars.Plugin.PluginPublishScript.dll --run-postpublish --ProjectName=$(ProjectName) --out=$(PublishDir) --ProjectDir=$(ProjectDir)" />
    </Target>

    <Target Name="RunPostCompileDebugScript" AfterTargets="CoreBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet $(NuGetPackageRoot)mdimai666.Mars.Plugin.PluginPublishScript\0.6.2-alpha.25\lib\net9.0\Mars.Plugin.PluginPublishScript.dll --run-postdebugcompile --ProjectName=$(ProjectName) --out=$(OutDir) --ProjectDir=$(ProjectDir)" />
    </Target>

</Project>
