# Mars.PlayAudioNodePlugin

./: .gitignore  Mars.PlayAudioNodePlugin.sln  README.md
assets/: package-icon.pptx
src/Mars.PlayAudioNodePlugin/: Mars.PlayAudioNodePlugin.csproj  Start.ps1  Startup.cs  appsettings.local.json
src/Mars.PlayAudioNodePlugin.Host/: MainPlayAudioNode.cs  Mars.PlayAudioNodePlugin.Host.csproj
src/Mars.PlayAudioNodePlugin.Host.Shared/: IPlayAudioService.cs  Mars.PlayAudioNodePlugin.Host.Shared.csproj
src/Mars.PlayAudioNodePlugin.Host/Features/: AudioFormatRecognizer.cs  AudioPluginInitializer.cs
src/Mars.PlayAudioNodePlugin.Host/Services/: BuiltInSoundsService.cs  PlayAudioService.cs
src/Mars.PlayAudioNodePlugin.Nodes/: Mars.PlayAudioNodePlugin.Nodes.csproj  Startup.cs
src/Mars.PlayAudioNodePlugin.Nodes/Examples/: PlayAudioNodeUseBuiltInSoundExample.cs  StopAudioNodeStopAudioExample.cs
src/Mars.PlayAudioNodePlugin.Nodes/Forms/: PlayAudioConfigNodeForm.razor  PlayAudioNodeForm.razor  StopAudioNodeForm.razor
src/Mars.PlayAudioNodePlugin.Nodes/Nodes/: PlayAudioConfigNode.cs  PlayAudioNode.cs  StopAudioNode.cs
src/Mars.PlayAudioNodePlugin.Nodes/Properties/: launchSettings.json
src/Mars.PlayAudioNodePlugin.Shared/Dto/: OutputDeviceResponse.cs
src/Mars.PlayAudioNodePlugin/NodesImplement/: PlayAudioNodeImpl.cs  StopAudioNodeImpl.cs
src/Mars.PlayAudioNodePlugin/Properties/: launchSettings.json
src/Mars.PlayAudioNodePlugin/wwwroot/docs/PlayAudioConfigNode/: PlayAudioConfigNode.md  PlayAudioConfigNode.ru.md
src/Mars.PlayAudioNodePlugin/wwwroot/docs/PlayAudioNode/: PlayAudioNode.md  PlayAudioNode.ru.md
src/Mars.PlayAudioNodePlugin/wwwroot/docs/StopAudioNode/: StopAudioNode.md  StopAudioNode.ru.md
src/PlayAudioNodePluginConsoleApp/: PlayAudioNodePluginConsoleApp.csproj  Program.cs
src/PlayAudioNodePluginConsoleApp/Properties/: launchSettings.json
tests/Test.PlayAudioNodePlugin/: AudioPlayTests.cs  Test.PlayAudioNodePlugin.csproj
