<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<EnableDynamicLoading>true</EnableDynamicLoading>
		<BlazorEnableCompression>true</BlazorEnableCompression>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>BL0007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="mdimai666.Mars.Plugin.Kit.Front" Version="0.6.2-alpha.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mars.PlayAudioNodePlugin.Shared\Mars.PlayAudioNodePlugin.Shared.csproj" />
	</ItemGroup>

</Project>
